[tox]
envlist =
    unit

[testenv]
deps =
    pip>20

[testenv:unit-celery{42,4,5}]
allowlist_externals = make
deps =
    celery42: celery==4.2.0
    celery4: celery<5
    celery5: celery<6
    -rrequirements-dev.txt
commands =
    make test

[testenv:integration]
skip_install = True
passenv = PYTHON_VERSION
allowlist_externals = tox
commands =
    tox -e integration-py3-celery{4,5}-{redis,sqlalchemy}

[testenv:integration-py3-celery{42,4,5}-{redis,sqlalchemy}]
skip_install = True
passenv = PYTHON_VERSION
allowlist_externals = make
setenv =
    celery42: CELERY_VERSION='==4.2.0'
    celery4: CELERY_VERSION='<5'
    celery5: CELERY_VERSION='<6'
    redis: CELERY_BACKEND=redis
    sqlalchemy: CELERY_BACKEND=sqlalchemy
commands =
    make test_integration