[tox]
envlist = py3-celery{42,4}

[testenv]
whitelist_externals = make
deps =
    celery42: celery==4.2.0
    celery4: celery<5
    -rrequirements-dev.txt
commands =
    make test

[testenv:integration]
whitelist_externals = make
deps =
    celery[redis]==4.2.0
    -rrequirements-dev.txt
commands =
    make test_integration