[tox]
envlist = py3-celery{31,42,4}

[testenv]
whitelist_externals = make
deps =
    celery31: celery==3.1.5
    celery42: celery==4.2.0
    celery4: celery<5
    -rrequirements-dev.txt
commands =
    make test
